<!DOCTYPE html>
<html>
<head>
    <title>アザラシになったサーシャ</title>
    <meta charset="UTF-8">
    <style>
        .check{
            height:500px;
            width:500px;
            background-color: #333;
            background-image: -webkit-linear-gradient(45deg,  #fff 25%, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff 75%),
            -webkit-linear-gradient(-135deg, #fff 25%, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff 75%);
            background-image: linear-gradient(45deg,  #fff 25%, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff 75%),
            linear-gradient(-135deg, #fff 25%, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff 75%);
            -webkit-background-size: 60px 60px;
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
        }
    </style>
</head>
<body>


<h1>私はサーシャ</h1>
<p>だけどアザラシになっちゃったよ!</p>

<div class="check">
</div>

</body>

</html>